.clients {
  padding: 60px 0;

  @media screen and (min-width: $desktop) {
    padding: 94px 0;
  }
}

.clients__title {
  display: block;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 0px;

  @media screen and (min-width: $mobile) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    height: 92px;

    @media screen and (max-width: 767px) {
      width: calc(100% / 2 - $card-set-gap);
    }

    @media screen and (min-width: $tablet) {
      width: calc(100% / 3 - $card-set-gap);
    }

    @media screen and (min-width: $desktop) {
      width: calc(100% / 6 - $card-set-gap);
    }
  }

  &__logo {
    display: flex;
    fill: var(--color-social-link-and-clients);
    border: 1px solid var(--color-social-link-and-clients);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
}