.work-section {
  display: none;

  @media screen and (min-width: $desktop) {
    display: block;
    padding-bottom: 94px;
  }

  &__title {
    display: flex;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 50px;
    justify-content: center;
  }
}

.examples {
  display: flex;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));

  &__card {
    position: relative;
    width: 370px;
    margin-top: var(--card-set-gap);
    margin-left: var(--card-set-gap);
  }

  &__image {
    display: block;
    max-width: 100%;
  }

  &__text {
    position: absolute;
    margin: 0;
    bottom: 27px;
    left: 50%;
    transform: translate(-50%);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-footer-text-color);
  }
}


.thumb {
  position: relative;

  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
  }
}